DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=admin

BACKUP_DIR=./backups

DROPBOX_API_KEY=
DROPBOX_API_SECRET=
DROPBOX_API_REFRESH_TOKEN=

RESEND_API_KEY=

NOTIFICATION_DESTINATION_EMAIL=